PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key
MONGO_URI=your_mongo_uri
ADMIN_ID=your_admin_id
ADMIN_PASSWORD=your_admin_password